6q:0 basis: ['010000', '111101', '111001', '101101', '001100', '000001']
[('010000', '111101'), ('111101', '111001'), ('111001', '101101'), ('101101', '001100'), ('001100', '000001')] exhaustive linear: 11
[['001100', '111001'], ['001100', '111101'], ['001100', '101101'], ['001100', '010000'], ['001100', '000001']] exhaustive star: 11
[['010000', '111001'], ['010000', '111101'], ['010000', '101101'], ['010000', '001100'], ['010000', '000001']] gleinig: 13

6q:1 basis: ['110010','010000', '010001', '001110', '011100', '000110']
[('110010', '010000'), ('010000', '010001'), ('010001', '001110'), ('001110', '011100'), ('011100', '000110')] exhaustive linear: 10
[['000110', '010001'], ['000110', '010000'], ['000110', '110010'], ['000110', '011100'], ['000110', '001110']] exhaustive star: 12
[['110010', '000110'], ['110010', '001110'], ['110010', '011100'], ['110010', '010000'], ['110010', '010001']] gleinig: 13

6q:2 basis: ['111001', '111011', '101011', '100011','101010', '111110']
[('111001', '111011'), ('111011', '101011'), ('101011', '100011'), ('100011', '101010'), ('101010', '111110')] exhaustive linear: 9
[['101010', '111001'], ['101010', '111011'], ['101010', '101011'], ['101010', '100011'], ['101010', '111110']] exhaustive star: 9
[['100011', '101010'], ['100011', '101011'], ['100011', '111011'], ['100011', '111001'], ['100011', '111110']] gleinig: 13



5q:0 basis: ['00110', '00111', '00001', '01001', '01011']
[('00110', '00111'), ('00111', '00001'), ('00001', '01001'), ('01001', '01011')] exhaustive linear: 5
[['00001', '00110'], ['00001', '00111'], ['00001', '01001'], ['00001', '01011']] exhaustive star: 6
[['00110', '01001'], ['00110', '01011'], ['00110', '00001'], ['00110', '00111']] gleinig: 8

5q:1 basis: ['01011', '01100', '01110','11000', '10110']
[('01011', '01100'), ('01100', '01110'), ('01110', '11000'), ('11000', '10110')] exhaustive linear: 10
[['01011', '01100'], ['01011', '01110'], ['01011', '11000'], ['01011', '10110']] exhaustive star: 10
[['10110', '01100'], ['10110', '01110'], ['10110', '01011'], ['10110', '11000']] gleinig: 11

5q:2 basis: ['01000', '10010', '10100', '01101', '10101']
[('01000', '10010'), ('10010', '10100'), ('10100', '01101'), ('01101', '10101')] ex linear:8
[['01101', '01000'], ['01101', '10010'], ['01101', '10100'], ['01101', '10101']] ex star :9
[['10010', '10100'], ['10010', '10101'], ['10010', '01101'], ['10010', '01000']] gleinig: 11


mhs linear n, n^2
[9.15, 14.119, 20.521, 28.637, 38.532, 50.306, 62.937]
[272.999, 467.551, 749.296, 1140.991, 1671.396, 2343.969, 3221.186]

mhs nonlinear n, n^2
[10.044, 15.35, 21.672, 29.369, 38.176, 49.064, 61.178]
[239.288, 403.505, 638.772, 959.848, 1386.726, 1928.915, 2632.428]

ms n, n^2
[10.881, 17.069, 24.5, 33.245, 43.355, 55.195, 68.665]
[302.176, 488.743, 736.805, 1073.103, 1505.927, 2043.087, 2718.836]

greedy mhs n
[9.21, 14.612, 21.396, 29.601, 39.668, 50.528, 64.122]

greedy linear n
[9.231, 14.773, 21.508, 30.012, 40.071, 51.585, 64.632]

shp n
[10.261, 16.892, 25.655, 35.893, 47.478, 60.476, 74.79]

Regarding the example for the choice of target affecting control reduction:
Imagine we have the following states:
001
010
000
And we are trying to go from 000 to 111.
All 3 indices are different, so we can choose any one of them as a target.
Assume we chose the 0th index. Then our CXs are CX(0, 1) and CX(0, 2). The existing basis states do not change under this transformation and we have to use 2 controls to separate 000 from the rest.
Now assume we chose the 1st index instead. Then CXs are CX(1, 0) and CX(1, 2). This transforms the basis states to
001
111
000
Now we can select 000 with just 1 control on the 2nd qubit

[0,2]
[2]
[1]

